<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resume.css" />
    <title>RESUME</title>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">MWETERI KUBAI.</a>
      <div class="dropdown">
        <button class="dropbtn">
          MENU.
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html">HOME</a>
          <a href="about.html">ABOUT</a>
          <a href="resume.html">RESUME</a>
          <a href="#">PORTFOLIO</a>
          <a href="#">HOBBIES</a>
          <a href="#">CONTACT</a>
        </div>
      </div>
    </div>
    <div class="qualifications">
      <h2>EDUCATION</h2>
      <h1>More of my credentials.</h1>
    </div>
    <div class="work">
      <h1>CODE.</h1>
      <h1 style="color: red;">THINK.</h1>
      <h1>MAKE.</h1>
      <h1 style="color: red;">SOLVE.</h1>
      <h1>CODE AGAIN.</h1>
    </div>
    <div class="edu">
      <div class="schools">
        <img src="images/moringa school.png" alt="" />
        <h1>MORINGA SCHOOL</h1>
        <p>2021-2022</p>
        <span>OCTOBER-PRESENT</span>
        <p>SOFTWARE DEVELOPER.</p>
      </div>
      <div class="schools1">
        <img src="images/moi-university.png" alt="" />
        <h1>MOI UNIVERSITY</h1>
        <p>2016-2021</p>
        <span>SEPTEMBER-AUGUST</span>
        <p>BA.ECONOMICS.</p>
      </div>
      <div class="schools2">
        <img src="images/kk.png" alt="" />
        <h1>KANYAKINE HIGH SCHOOL</h1>
        <p>2011-2014</p>
        <span>FEBRUARY-NOVEMBER</span>
        <p>
          KENYA CERTIFICATE OF
          <br />
          SECONDARY EDUCATION.
        </p>
      </div>
    </div>
    <div class="social">
      <a href="https://www.facebook.com/">
        <img
          src="images/5365678_fb_facebook_facebook logo_icon.png"
          alt="facebook"
        />
      </a>
      <a href="https://www.instagram.com/accounts/login/">
        <img
          src="images/5296765_camera_instagram_instagram logo_icon.png"
          alt="instagram"
        />
      </a>
      <a
        href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
      >
        <img
          src="images/5296516_tweet_twitter_twitter logo_icon.png"
          alt="twitter"
        />
      </a>
    </div>
  </body>
</html>
